{
  "Projects": "Projects",
  "Введите название проекта": "Введите название проекта",
  "Введите название стадии": "Введите название стадии",
  "Введите название шага": "Введите название шага",
  "Добавить новый проект": "Добавить новый проект",
  "Добавить проект": "Добавить проект",
  "Добавить стадию": "Добавить стадию",
  "Добавить шаг": "Добавить шаг",
  "Добавляйте свои проекты, разбивайте их на стадии и шаги": {
    " Отслеживайте состояние проекта на каждом этапе": {
      "": ""
    }
  },
  "Название не должно быть пустым": "Название не должно быть пустым",
  "Проект": "Проект",
  "Проекты": "Проекты",
  "Удалить проект": "Удалить проект",
  "Удалить шаг": "Удалить шаг",
  "Что-то пошло не так": {
    " Не получилось получить данные": {
      "": ""
    }
  }
}
